# Football-Lig

./: FootbolKey.jks  db.json  package.json
app/: build.gradle  db.json
app/release/: app-release.aab
app/src/androidTest/java/com/mehmetsakiratasayin/football/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetsakiratasayin/football/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/mehmetsakiratasayin/football/model/: Teams.java
app/src/main/java/com/mehmetsakiratasayin/football/service/: Interface.java
app/src/main/java/com/mehmetsakiratasayin/football/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_viewpager.xml  item_viewpager2.xml  row_layout.xml
app/src/test/java/com/mehmetsakiratasayin/football/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
